MainWindow.xaml

<Window x:Class="Robot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robot"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="600  ">
    <Canvas Margin="0,0,0,0">
        <Border BorderBrush="Black" BorderThickness="2">
            <Grid MaxWidth="500" MaxHeight="500" ShowGridLines="True" x:Name="grdTable">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="robotImage" Visibility="Hidden" Grid.Row="{Binding ImageRow}" Grid.Column="{Binding ImageColumn}" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Image.Source>
                        <Binding Path="ImageSourceProperty"/>
                    </Image.Source>
                    <Image.RenderTransform>
                        <Binding Path="ImageRotation"/>
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </Border>
        <TextBox x:Name="txtCommand" Canvas.Left="84" TextWrapping="Wrap" Text="TextBox" Canvas.Top="519" Width="147" HorizontalAlignment="Left" VerticalAlignment="Center" KeyDown="txtCommand_KeyDown"/>
        <Label x:Name="lblCommand" Content="Command:" Canvas.Left="10" Canvas.Top="515" HorizontalAlignment="Center" VerticalAlignment="Top" Width="74"/>
        <ListView x:Name="LastCommand" Height="142" Width="143" Canvas.Left="357" Canvas.Top="519" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="130"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txtStatus" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="643" Width="338" HorizontalAlignment="Left" Height="18" VerticalAlignment="Center"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="546" Height="86" Width="338" FontSize="10" IsEnabled="False"><Run Language="en-au" Text="Usage: "/><LineBreak/><Run Language="en-au" Text="PLACE X,Y,F (eg: PLACE 2,3,NORTH)"/><LineBreak/><Run Language="en-au" Text="MOVE"/><LineBreak/><Run Language="en-au" Text="LEFT"/><LineBreak/><Run Language="en-au" Text="RIGHT"/><LineBreak/><Run Language="en-au" Text="REPORT"/></TextBlock>
    </Canvas>
</Window>
